nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-bottom: 1px solid black;
}
nav #logo_container #logo {
  width: 90px;
}
nav #link_container {
  display: flex;
  align-items: center;
}
nav #link_container ul {
  display: flex;
  gap: 3.2rem;
}
nav #link_container ul li {
  list-style-type: none;
}
nav #link_container ul li a {
  text-decoration: none;
  color: black;
}
nav #link_container ul li a:hover {
  color: rgb(36, 163, 180);
}

.encart {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  gap: 5%;
}
.encart .encarts img {
  width: 250px;
}
.encart .encarts figcaption {
  text-align: center;
}

.blocks {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 2rem;
}
.blocks .box {
  width: auto;
  height: 4rem;
  background-color: rgb(3, 95, 148);
  border-radius: 0.5rem;
  border: 1px solid black;
}
.blocks .box:hover {
  background-color: rgb(0, 0, 0);
}
.blocks .parent_box {
  width: 100%;
}
.blocks .box_secondgroup {
  display: flex;
  width: 100%;
  gap: 0.5rem;
}
.blocks .box_secondgroup .group1 {
  display: flex;
  gap: 0.5rem;
  padding-top: 0.5rem;
}
.blocks .box_secondgroup .group1 .box {
  width: 50%;
}
.blocks .box_secondgroup .group2 {
  width: 45%;
}
.blocks .box_secondgroup .group2 .box {
  height: 100%;
}
.blocks .box_thirdgroup {
  display: flex;
  gap: 0.5rem;
}
.blocks .box_thirdgroup .box {
  width: 100%;
}

.grid_boxs {
  display: grid;
  margin-top: 4rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.grid_boxs .grid_box {
  width: 100%;
  height: 3rem;
  background-color: rgb(40, 0, 92);
  color: white;
  border: 1px solid black;
  border-radius: 0.3rem;
  text-align: center;
}
.grid_boxs .gb1 {
  grid-column: 1/4;
  grid-row: 1/1;
}
.grid_boxs .gb2 {
  grid-column: 1/3;
}
.grid_boxs .gb3 {
  grid-column: 3/4;
  grid-row: 2/4;
  height: 100%;
}
.grid_boxs .gb6 {
  grid-column: 1/3;
}
.grid_boxs .gb8 {
  grid-column: 1/4;
}
.grid_boxs .gh {
  background-color: rgb(143, 143, 143) !important;
}
.grid_boxs .gh1 {
  grid-column: 1/4;
  grid-row: 1/1;
}
.grid_boxs .gh5 {
  grid-column: 2/4;
  grid-row: 3/3;
}
.grid_boxs .gh6 {
  grid-column: 1/3;
  grid-row: 4/4;
}
.grid_boxs .gh7 {
  grid-column: 3/4;
  grid-row: 4/4;
}
.grid_boxs .gh8 {
  grid-column: 1/4;
  grid-row: 5/5;
}

.section {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid black;
  border-radius: 1rem;
  text-align: center;
}
.section .imageSectionTest {
  width: 50%;
  max-width: 100%;
  border-radius: 1rem;
}
.section .petit-texte {
  font-size: 14px;
  color: #555;
}
.section .toggle-desc {
  display: none;
}
.section .arrow-container {
  margin: 15px 0;
  cursor: pointer;
  display: inline-block;
  transition: transform 0.3s;
}
.section .arrow-down {
  font-size: 24px;
  transition: transform 0.3s;
  display: inline-block;
}
.section .description-box {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  border-radius: 5px;
  padding: 0 15px;
  margin: 10px 0;
}
.section .textBoxBlack {
  color: black;
}
.section .toggle-desc:checked ~ .description-box {
  max-height: 500px;
  padding: 15px;
}
.section .toggle-desc:checked ~ .arrow-container .arrow-down {
  transform: rotate(180deg);
  transform: scale(1.5);
}

footer {
  width: 100%;
}
footer .footer-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-container .footer-img-container img {
  max-width: 50%;
}
footer .footer-container nav .footer-link {
  margin: 0 auto;
  display: flex;
  gap: 3rem;
}
footer .footer-container .footer-socials {
  display: flex;
  gap: 2rem;
}
footer .footer-bottom {
  display: flex;
}
footer .footer-bottom .copyright {
  margin: 0 auto;
}

/*# sourceMappingURL=style.css.map */
